<!DOCTYPE html>
<html>
  <head>
    <title>Contact form</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <style>
      html, body {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      min-height: 100%;
      padding: 0;
      margin: 0;
      font-family: Roboto, Arial, sans-serif;
      font-size: 14px;
      background: #222324;
      }
      h1 {
      margin: 0 0 20px;
      font-weight: 400;
      color: #1c87c9;
      }
      p {
      margin: 0 0 5px;
      }
      .main-block {
      background: #222324;
      }
      form {
      padding: 25px;
      margin: 25px;
      align-self: center;
      width: 100%;
      box-shadow: 0 2px 5px #f5f5f5; 
      background: #f5f5f5; 
      }
      .fas {
      margin: 25px 10px 0;
      font-size: 72px;
      color: #fff;
      }
      .fa-envelope {
      transform: rotate(-20deg);
      }
      .fa-at , .fa-mail-bulk{
      transform: rotate(10deg);
      }
      label{
         display: inline-block
      }
      .box {
      padding: 0.5rem;
      }
      input, textarea {
      width: calc(100% - 18px);
      padding: 8px;
      margin-bottom: 20px;
      border: 1px solid #1c87c9;
      outline: none;
      display: inline-block;
      }
      input::placeholder {
      color: #666;
      }
      button {
      width: 100%;
      padding: 10px;
      border: none;
      background: #1c87c9; 
      font-size: 16px;
      font-weight: 400;
      color: #fff;
      }
      button:hover {
      background: #2371a0;
      }    
      @media (min-width: 568px) {
      .main-block {
      flex-direction: row;
      }
      .left-part, form {
      width: 50%;
      }
      .fa-envelope {
      margin-top: 0;
      margin-left: 20%;
      }
      .fa-at {
      margin-top: -10%;
      margin-left: 65%;
      }
      .fa-mail-bulk {
      margin-top: 2%;
      margin-left: 28%;
      }
      }
    </style>
  </head>
  <body>
    <div class="main-block" >
      <form method="post" action="/results" >
        <h1>Device bids</h1>
        <div id="form-input" > 
           <div class="box">
              <h3>Block</h3>
            <label>Energy(kWh): </label>
               <input type="number" step="0.01" name="energy" placeholder="0" required>
            <label>Price(ETH): </label>
               <input type="number" step="0.001" name="price" placeholder="0" required>
           </div>
        </div>
         <button href="/results">Submit</button>
      </form>
        <div style="padding: 25px; margin: 25px; align-self: center; width: 100%;">
            <button style="width: 35%;" onclick="add_feed()">Add New</button>
      </div>
    </div>

   <script type="text/javascript">
      var i = 1
       function add_feed()
         {
            i += 1
            var div1 = document.createElement('div');
            // Get template data
            div1.innerHTML = document.getElementById('new-form-input').innerHTML;
            // append to our form, so that template data
            //become part of form
            document.getElementById('form-input').appendChild(div1);
         }
    </script>
   <div class="box" id="new-form-input" style="display:none">
         <h3>Block </h3>
         <label>Energy: </label>
            <input type="number" step="0.01" name="energy" placeholder="0" required>
         <label>Price: </label>
            <input type="number" step="0.001" name="price" placeholder="0" required>
   </div>
  </body>
</html>

   <!-- <div id="newlinktpl" style="display:none">
      <div class="feed">
         <input type="number" step="0.01" name="name" placeholder="0">
      </div>
   </div> -->